<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Keyboard</title>
</head>
<body>
    <div class="container">

        <div class="row zero">
            <button id="Escape">Esc</button>
            <button id="F1">F1</button>
            <button id="F2">F2</button>
            <button id="F3">F3</button>
            <button id="F4">F4</button>
            <button id="F5">F5</button>
            <button id="F6">F6</button>
            <button id="F7">F7</button>
            <button id="F8">F8</button>
            <button id="F9">F9</button>
            <button id="F10">F10</button>
            <button id="F11">F11</button>
            <button id="F12">F12</button>
            <button id="Insert">Insert</button>
            <button id="NumLock" class="num-lock-key">Num Lock</button>
            <button id="Delete">Delete</button>
        </div>


        <div class="row one">
            <button id='Backquote'>" '</button>
            <button id="Digit1">1</button>
            <button id="Digit2">2</button>
            <button id="Digit3">3</button>
            <button id="Digit4">4</button>
            <button id="Digit5">5</button>
            <button id="Digit6">6</button>
            <button id="Digit7">7</button>
            <button id="Digit8">8</button>
            <button id="Digit9">9</button>
            <button id="Digit0">0</button>
            <button id="Minus">-</button>
            <button id="Equal">+=</button>
            <button id="Backspace" class="back">Backspace</button>
            <button id="Home">Home</button>
        </div>


        <div class="row two">
            <button id="Tab" class="tab">Tab</button>
            <button id="IntlBackslash">\ |</button>
            <button id="KeyQ">Q</button>
            <button id="KeyW">W</button>
            <button id="KeyE">E</button>
            <button id="KeyR">R</button>
            <button id="KeyT">T</button>
            <button id="KeyY">Y</button>
            <button id="KeyU">U</button>
            <button id="KeyI">I</button>
            <button id="KeyO">O</button>
            <button id="KeyP">P</button>
            <button id="BracketRight">{</button>
            <button id="Backslash">}</button>
            <button id="BracketLeft">` &#180;</button>
            <button id="PageUp">Pg Up</button>
        </div>


        <div class="row three">
            <button id="CapsLock" class="cap">Caps Lock</button>
            <button id="KeyA">A</button>
            <button id="KeyS">S</button>
            <button id="KeyD">D</button>
            <button id="KeyF">F</button>
            <button id="KeyG">G</button>
            <button id="KeyH">H</button>
            <button id="KeyJ">J</button>
            <button id="KeyK">K</button>
            <button id="KeyL">L</button>
            <button id="KeyÇ">Ç</button>
            <button id="Slash">; :</button>
            <button id="Quote">^ ~</button>
            <button id="Enter" class="enter-btn">Enter</button>
            <button id="PageDown">Pg Dn</button>
        </div>

        <div class="row four">
            <button id="ShiftLeft" class="shift">Shift</button>
            <button id="KeyZ">Z</button>
            <button id="KeyX">X</button>
            <button id="KeyC">C</button>
            <button id="KeyV">V</button>
            <button id="KeyB">B</button>
            <button id="KeyN">N</button>
            <button id="KeyM">M</button>                
            <button id="Comma">&#60; ,</button>
            <button id="Period"> . ></button>
            <button id="IntlRo">/ ?</button>
            <button id="ShiftRight" class="shift">Shift</button>
            <button id="ArrowUp">↑</button>
            <button id="End">End</button>
        </div>

        <div class="row five">
            <button id="ControlLeft" class="last">Ctrl</button>
            <button id="MetaRight" class="last">Win</button>
            <button id="AltLeft" class="last">Alt</button>
            <button id="Space" class="space">space</button>
            <button id="AltRight" class="last">Alt Gr</button>
            <button id="MetaLeft" class="last">Win</button>
            <button id="ControlRight" class="last">Ctrl</button>
            <button id="ArrowLeft" class="last">←</button>
            <button id="ArrowDown" class="last">↓</button>
            <button id="ArrowRight" class="last">→</button>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>